---
title: Help Me Retain Project Motivation
published: 2024-05-05T08:14:56-04:00
description: I have difficulty holding onto my aspirations in the face of competition
---

I go through phases where I have a strong desire to build and sustain a project that goes beyond basic personal tools; around the scale that demands a small company for upkeep and enhancement.
The idea of running a thriving small company where I can address the problems that I want to focus on and steer development towards my own goals sounds both exciting and daunting.

The perceived challenge and risk is where I seem to stumble; cliche no?
When I get into one of these *moods* where I am interested in creating a revenue-driving product, I get into performing some basic market research and run into existing companies with solutions that are already actively being worked on.
These are already staffed, driving revenue, and have community adoption.
The simple fact that there is competition kills motivation.
Not because I want a non-competitive market to participate in, but more because I don't have a stream of throwaway capital, an excess of time, or interested parties to help me create something new (it's just me).
I know, in the back of my head, that these are common challenges for starting any new venture, but I still don't know how to retain strong motivation in the face of these barriers.

My question is, how to you effectively mitigate apprehension to creating a new product/service when existing well-funded and well-staffed competition exists and is *seemingly* thriving?

Here is the only real distilled advice that I can find:

> Differentiate yourself from the competition by conducting competitive analysis of the market landscape, discovering and defining a target niche in the market, and make a simple product that offers 10x more value to consumers than the competition in that niche.

The competition sounds a little bit more digestible when framed like that. However, the little pessimist inside me still feels as though this insight is presuming that you have the immediate means to fund and build the product.
Rationally, I think if you have good people working with you (inspiring you day-to-day), the fears of tackling the competition alone are no longer such a significant hurdle.
