---
title: My Career Colors My Reading
published: 2024-04-20T11:49:37Z
description: Avoid a software-colored reading monochrome
---

I try my best to avoid hyper-focusing on this software engineering gig I've seemed to be wedged into.
My day-to-day is a constant barage of design patterns, code critique, and unnecessary ceremonial meetings that could easily be done ad hoc.
At the end of the day, or week rather, when it's time to actually focus on _learning_, the last thing I want to read about is the latest web framework that is barely different from its predecessors.

Don't get me wrong, I love the **creative side** of software development, and my day job provides me with a lot of challenging and stimulating problems to tackle, but I'm scared of becoming an engineer wearing horse blinders; never able to see past the technology.
For the sake of avoiding a software-colored reading monochrome, my life outside my IDE matters too.

I've found that focusing on reading/researching alternative topics — anything from nutrition, fitness, philosophy, to business and economics — provides me with the mental stimulation I really crave.
Cultivating a diverse perspective helps me not only to stay well-rounded as an engineer but also helps me to take off my engineering-tinted glasses every once in a while.
Technology isn't the correct hammer for every nail; in fact, I believe the less complex technology we need to create, the better the outcome will likely be.

To me, it's all about the broad, multifaceted spectrum of knowledge/interests and avoidance of a technology tunnel-vision that makes a truly talented engineer.
